<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace Frontend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="page">
    <header class="hero">
        <div>
            <p class="eyebrow">Marketplace Service</p>
            <h1>Test du backend</h1>
            <p class="subtitle">Créer un produit et vérifier la liste via l'API Spring Boot (port 8085).</p>
        </div>
        <div class="actions">
            <button id="load-products" class="secondary">Charger les produits</button>
        </div>
    </header>

    <section class="panel">
        <div class="panel-header">
            <div>
                <p class="eyebrow">Créer un produit</p>
                <h2>Formulaire</h2>
            </div>
            <div class="badge">Dev local</div>
        </div>
        <form id="product-form" class="grid">
            <label>
                <span>Seller ID</span>
                <input type="number" name="sellerId" min="1" required>
            </label>
            <label>
                <span>Titre</span>
                <input type="text" name="title" required>
            </label>
            <label class="wide">
                <span>Description</span>
                <textarea name="description" rows="3" placeholder="Détails du produit"></textarea>
            </label>
            <label>
                <span>Prix</span>
                <input type="number" name="price" min="0" step="0.01" required>
            </label>
            <label>
                <span>Catégorie</span>
                <select name="category" required>
                    <option value="MAILLOTS">MAILLOTS</option>
                    <option value="TICKETS">TICKETS</option>
                    <option value="ACCESSOIRES">ACCESSOIRES</option>
                </select>
            </label>
            <label>
                <span>Ville</span>
                <input type="text" name="city" required>
            </label>
            <label>
                <span>Devise</span>
                <input type="text" name="currency" value="MAD" readonly>
            </label>
            <div class="actions-row">
                <button type="submit" class="primary">Créer le produit</button>
                <button type="button" id="reset-form" class="ghost">Réinitialiser</button>
            </div>
        </form>
        <div id="message" role="status" aria-live="polite"></div>
    </section>

    <section class="panel">
        <div class="panel-header">
            <div>
                <p class="eyebrow">Produits</p>
                <h2>Liste & photos</h2>
            </div>
            <button id="refresh-products" class="secondary">Actualiser</button>
        </div>
        <div id="products" class="cards"></div>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>
